* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: bangers, sans-serif;
    width: 100vw;
    background-color: #1B1A1C;
    
  

}


nav {
    width:100%;
    top: 0;
    margin-bottom:500px;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 5px 10px black;
    padding-right:0;
    z-index: 3;

}

button {
    border: 2px solid rgb(255, 255, 255) !important;
}



#navbarNav {
    color: white;
}

.navbar-brand {
    background-image: url(images/logo.jpg);
    width: 80px;
    height: 100%;


}

.nav-link {
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 2px black;
}

.start {
    width: 100%;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accueil {
    width: 90vw;
    height: 85vh;
    background-color: #1B1A1C;
    display: flex;
    justify-content: center;
    color:#fff;


}

section {
    position: absolute;
    width: 100vw;
    height: 32vh;
    display: flex;
    justify-content: center;
    background-image: url(images/battle.webp);
    background-position: center;
    border-top: 10px solid rgb(121, 0, 0);
    border-bottom: 10px solid rgb(121, 0, 0);


}

.title {
    position: absolute;
    animation-name: back;
    animation-duration: 2s;
    animation-iteration-count: 1;



}

@keyframes back {
    from {
        filter: blur(10px);
        scale: 3;
        opacity: 0.5
    }

    to {

        filter: blur(0);
        scale: 1;
        opacity: 1
    }
}

p {
    font-size: 1vw;
    font-family: orbitron, sans-serif;
    text-align: center;
}

p.subtitle {
    font-family: bangers, sans-serif;
    font-size: 2vw;
    color: white;
    text-shadow: 2px 2px 2px #ff0000;
}

.name {
    text-align: center;
    font-size: 6vw;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px #ff0000;
}


.grid-one {

    margin-top: 320px;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;




}

.grid1 {
    padding: 20px;
    height: 100%;
    box-shadow: 5px 5px 10px black;
    border-radius: 30% 70% 71% 29% / 19% 63% 37% 81% ;
    background: #D6DBE4;
    background: -webkit-radial-gradient(top, #D6DBE4, #1B1A1C);
    background: -moz-radial-gradient(top, #D6DBE4, #1B1A1C);
    background: radial-gradient(to bottom, #D6DBE4, #1B1A1C);

}

h3{
    font-size: 2em;
    margin-top: 0;
    text-align: center;
    text-shadow: 2px 2px 2px #ff0000;
    text-decoration: underline;
   
}

.w40,
.univers {
    padding: 0;
    margin-top: 6vh;
}

.grid2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    overflow: hidden;


}

.carousel {
    width: 60%;
    overflow: hidden;

   

}

.active {
    width: 100%;

}

.d-block {
    width: 90%;


}

.carousel-inner {
    width: 100%;
    height: aspect-ratio 1/1;
    margin: 0;

}


@media screen and (max-width: 762px) {

    .name {
        text-align: center;
        font-size: 3em;

    }

    p.subtitle {
        font-size: 1.5em;
        color: white;
    }

    .grid-one {

        margin-top: 310px;
        width: 98%;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        grid-template-rows: 3fr;
        grid-column-gap: 15px;
        grid-row-gap: 0px;
    }

    p {
        font-size: 2.5vw;
        font-family: orbitron, sans-serif;
        text-align: center;
    }
    .grid2{
        display: none;
    }


}

/*---------------------------SHOP PAGE---------------------------------------*/
#shop {


    padding: 20px;
    margin-top: 100px;
   
    

    /*background-image: url(images/aigle.jpg);
    background-size: contain;
    background-repeat:no-repeat ;
    background-position: center;*/

}

.rubrique {
    color: #fff;
    font-size: 4em;
    text-shadow: 2px 2px 2px #ff0000;
}

.selection {

    display: flex;
    justify-content: center;
    font-size: 2em;
}
.cart{ 
    font-size: 1.5vw;
}

.visible {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    text-align: center;
    background: rgb(175, 175, 175);
    background: radial-gradient(circle, rgba(175, 175, 175, 1) 0%, rgba(0, 0, 0, 1) 100%);

}


.invisible {

    display: none;
}


select {
    width: 15%;
}

option {
    font-family: orbitron, sans-serif;
}


#figurines {
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    text-align: center;
    background-color: rgb(180, 180, 180);
}
#figurines-div{
    background-image: url(images/1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.colonnes {
    margin: 0 auto;
    width: 70%;
    box-shadow: 5px 5px 50px black;
    transition-duration: 1s;
    
    border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
}

.colonnes p {
    font-size: 1.2vw;
    font-weight: bold;
    background-color: rgba(255, 6, 6, 0.8);
    border-radius: 15px;
    color: rgb(255, 255, 255);


}
.price{
    width: 50%;
    margin: 0 auto;
    
}



.picture {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;




}

.colonnes:hover {
    scale: 1.05;
    transition-duration: 1s;
    cursor: pointer;
}



#livres {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 30px;
    text-align: center;

    display: none;

}

.bouquin {
    margin: 0 auto;
    width: 75%;
    box-shadow: 5px 5px 50px black;
    transition-duration: 1s;
    background-image: url(images/latin.jpg);
    color: #000000;
    font-weight: bold;
    border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
}
.case p{
    background-color: #fff;
    width: 65%;
    margin: auto;
    border-radius: 15px ;
}

.case:hover {
    scale: 1.05;
    transition-duration: 1s;
    cursor: pointer;
}

.cover1, .cover2 {
    margin-top: 15px;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border: 0.5vw solid rgb(255, 255, 255);
}

.stuff{
    margin: 0 auto;
    width: 75%;
    box-shadow: 5px 5px 50px black;
    transition-duration: 1s;
    background-image: url(images/tache.jpg);
    color: #000000;
    font-weight: bold;
    /*border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;*/

}
h3.administratif{
    font-size: 4em;
    color:#fff;
}
p.sign{
    font-family: bangers, sans-serif;
    font-size: 2vw;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px #b90000;

}

.renseignements{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    background:  #1B1A1C;

}

.card {

    width: 350px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 50px;
    border: 2px solid #7e0404;
    font-family: orbitron, sans-serif;

}



.card-header .text-header {
    height: 6vh;
}

.card-body {
    padding: 15px;
    height: 50vh;


}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1em;
    color: #333;

    margin-top: 0px;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #6d6d6d;
    outline: none;
    border-radius: 15px;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
}

.btn {
    padding: 12px 24px;
   
    font-size: 16px;
    border: none;
    border-radius: 15px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;

}

.btn:hover {
    background-color: #b34d09;
    color: rgb(252, 252, 252)
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map p{
    color:white;
    font-size: 2em;
}
footer{
    background-color: #7e0404;
    height: 5vh;
    bottom:0;
    margin-top: 5vh;
}
  
  .hide {
    display: none;
  }
  
  .show {
    display: block;
  }
  @media screen and (max-width: 762px) {

    #figurines-div {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }

    select {
        width: 75%;
    }

    .colonnes {
        width: 90%;

    }

    .picture {
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: 0.5vw solid rgb(255, 255, 255);

    }
    
    .renseignements{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: 2fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    background:  #1B1A1C;


    }
    iframe{
        width:90%;

    }
}
  
